# MailContainerTest

./: .gitignore  MailContainerTest.sln  README.md
MailContainerTest/: ContainerRegistry.cs  DependencyInjection.cs  MailContainerTest.csproj  Startup.cs
MailContainerTest.Tests/: ImplementationLayerTests.cs  LargeLetterStrategyTests.cs  MailContainerTest.Tests.csproj  MailTransferService.cs  MailTransferServiceTests.cs  MailTransferStrategyFactoryTests.cs  ServiceLayerTests.cs
MailContainerTest.Tests/Builders/: MailContainerBuilder.cs  MakeMailTransferRequestBuilder.cs
MailContainerTest.Tests/Data/: BackupMailContainerDataStoreTests.cs  MailContainerDataStoreTests.cs  MailContainterDataStoreFactoryTests.cs
MailContainerTest.Tests/Services/: MailTransferServiceTests.cs
MailContainerTest/Abstractions/: IAllowedMailTypeBehaviour.cs  ICapacityBehaviour.cs  ILoggerAdapter.cs  IMailContainerDataStore.cs  IMailContainerDataStoreFactory.cs  IMailTransferService.cs  IMailTransferStrategy.cs  IMailTransferStrategyFactory.cs  IOperationalStatusBehaviour.cs  IUnitOfWork.cs
MailContainerTest/Adapters/: LoggerAdapter.cs
MailContainerTest/Data/: BackupMailContainerDataStore.cs  IMailContainerDataStore.cs  MailContainerDataStore.cs  MailContainerDataStoreBase.cs  MailContainterDataStoreFactory.cs
MailContainerTest/DependencyInjection/: IocHelper.cs
MailContainerTest/Entities/: DataStoreTypeOptions.cs  MailContainer.cs  MakeMailTransferRequest.cs  MakeMailTransferResult.cs
MailContainerTest/Entities/Types/: MailContainerStatus.cs  MailType.cs
MailContainerTest/Factories/: MailContainerDataStoreFactory.cs  MailTransferStrategyFactory.cs
MailContainerTest/Models/: BaseModel.cs  MailContainer.cs  MakeMailTransferRequest.cs  MakeMailTransferResult.cs
MailContainerTest/Options/: MailContainerDataStoreOptions.cs
MailContainerTest/Services/: AppSettingsConfigService.cs  IConfigService.cs  IMailTransferService.cs  MailTransferService.cs
MailContainerTest/Strategies/: LargeLetterStrategy.cs  SmallParcelStrategy.cs  StandardLetterStrategy.cs
MailContainerTest/Strategies/Behaviours/: AllowedMailTypeBehaviour.cs  CapacityBehaviour.cs  OperationalStatusBehaviour.cs
MailContainerTest/Types/: AllowedMailType.cs  MailContainer.cs  MailContainerCapacity.cs  MailContainerNumber.cs  MailContainerStatus.cs  MailType.cs  MakeMailTransferRequest.cs  MakeMailTransferResult.cs
